#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=project.ioc
PB8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD1-OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=21
PB10.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
TIM1.IPParameters=Prescaler,Period
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=8000000
PC13-TAMPER-RTC.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true
PB8.GPIO_PuPd=GPIO_PULLUP
PB11.GPIO_Label=R1
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=C2
PB0.GPIO_Label=R4
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PB11.GPIO_PuPd=GPIO_PULLUP
USART1.IPParameters=VirtualMode,BaudRate
PB10.Locked=true
PB11.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM1
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
PB8.GPIO_Label=DHT11
Mcu.IP3=SYS
Mcu.IP0=I2C1
PA9.Mode=Asynchronous
Mcu.IP1=NVIC
TIM1.Prescaler=7
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5.27
PB10.GPIO_Label=R2
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
Mcu.IPNb=7
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
PB6.Signal=I2C1_SCL
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
PB6.Mode=I2C
Mcu.Pin6=PA7
Mcu.Pin7=PB0
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PB1
Mcu.Pin9=PB10
PA7.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin0=PC13-TAMPER-RTC
PB1.Locked=true
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
PD0-OSC_IN.Mode=HSE-External-Clock-Source
PB10.Signal=GPIO_Output
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA6
PA5.Signal=GPIO_Input
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=Led
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.APB2Freq_Value=8000000
PA6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.0
PC13-TAMPER-RTC.PinState=GPIO_PIN_SET
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_PULLUP
PB1.GPIO_Label=R3
NVIC.TIM2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB8.PinState=GPIO_PIN_SET
PB7.Signal=I2C1_SDA
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=499
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKSource,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=project
ProjectManager.UnderRoot=false
Mcu.IP6=USART1
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Input
Mcu.Package=LQFP48
PC13-TAMPER-RTC.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
TIM2.Prescaler=7999
PA6.Signal=GPIO_Input
PB1.Signal=GPIO_Output
RCC.TimSysFreq_Value=8000000
PA7.GPIO_Label=C1
Mcu.Pin20=VP_TIM2_VS_ClockSourceINT
PA5.Locked=true
PA7.Locked=true
PA5.GPIO_Label=C3
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_PULLUP
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PB7.Mode=I2C
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB7
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin13=PA13
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin14=PA14
Mcu.Pin19=VP_TIM1_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB8
Mcu.Pin18=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin10=PB11
PB8.Signal=GPIO_Output
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
TIM1.Period=0xFFFF-1
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
PA4.GPIO_Label=C4
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Input
PA6.Locked=true
